#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/proyecto.ap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u87irs1ix1oxrqwu:Y4wsYWn2PWJLMFBIgL0T@bmu2o4ker7jjurlypz7t-mysql.services.clever-cloud.com:3306/bmu2o4ker7jjurlypz7t
spring.datasource.username= u87irs1ix1oxrqwu
spring.datasource.password= Y4wsYWn2PWJLMFBIgL0T
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

jwt.secret = secret
jwt.expiration = 3600